<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    .pilota{
      height: 50px;
      width: 50px;
      background-color: orange;
      border-radius: 25px;
      position: relative;
      top: -425px;
      left: 175px;
    }
      .petal{
        height: 100px;
        width: 100px;
        background-color: darkgreen;
        border-radius: 0 100px;
        position: relative;
        transform-origin: right bottom;
      }
      .primer{
        top:100px;
        left: 100px;
        transform: rotate(60deg);
        background-color: pink;
      }
      .segon{
        top:0px;
        left: 100px;
        transform: rotate(120deg);
        background-color: beige;
      }
      .tercer{
        top:-100px;
        left: 100px;
        transform: rotate(180deg);
        background-color: brown;
      }
      .quart{
        top:-200px;
        left: 100px;
        transform: rotate(240deg);
        background-color: red;
      }
      .quint{
        top:-300px;
        left: 100px;
        transform: rotate(300deg);
        background-color: purple;
      }
      .sise{
        top: -400px;
        left: 100px;
        transform: rotate(360deg);
        background-color: blue;
      }
      .flor{
             transform-origin: 200px 200px;
             animation: 3s moviment ease-in-out infinite;
      }
      @keyframes moviment{
        0%{
          transform:rotate(0deg);
        }

        100%{
          transform:  rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class= "flor">
    <div class="petal primer"></div>
    <div class="petal segon"></div>
    <div class="petal tercer"></div>
    <div class="petal quart"></div>
    <div class="petal quint"></div>
    <div class="petal sise"></div>
    <div class="pilota"></div>
  </div>

  </body>
</html>
